Alias /dav/git /var/lib/git
DavLockDB /var/cache/httpd/DavLock
<Directory /var/lib/git>
	Dav On
#	SSLRequireSSL

	Options Indexes FollowSymLinks

	AuthType		Digest
	AuthName		"DAV"
	AuthUserFile	/var/www/.digest_pw
	<RequireAny>
		Require		valid-user
		Require		ip ::1
		Require		ip 127.0.0.1
		Require		ip 10
		Require		ip 172.16.0.0/12
		Require		ip 192.168
	</RequireAny>
</Directory>

# https://httpd.apache.org/docs/2.4/mod/mod_auth_digest.html
# $ htdigest +c /var/www/.digest_pw "DAV" t-yamada
