ProxyRequests Off

ProxyPass /git http://localhost:8082/git
ProxyPassReverse /git http://localhost:8082/git

ProxyPass /dav http://localhost:8082/dav/git
ProxyPassReverse /dav http://localhost:8082/dav/git

<Location /git>

	RewriteEngine	On
	RewriteCond	%{HTTPS} !=on
	RewriteRule	(.*) https://%{HTTP_HOST}%{REQUEST_URI}

	AuthType		Digest
	AuthName		"GitWeb"
	AuthUserFile	/var/www/.digest_pw
	<RequireAny>
		Require		valid-user
	</RequireAny>

</Location>

# https://httpd.apache.org/docs/2.4/mod/mod_auth_digest.html
# $ htdigest +c /var/www/.digest_pw "GitWeb" t-yamada

